{
  "author": "Filip Hric (https://filiphric.com/)",
  "license": "ISC",
  "name": "cypress-plugin-steps",
  "version": "1.1.1",
  "description": "Add steps to your tests",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "files": [
    "/dist/*"
  ],
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "tsc --noEmit && eslint . --max-warnings=15 --quiet",
    "semantic-release": "semantic-release",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "pre-commit": [
    "lint"
  ],
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@semantic-release/changelog": "^6.0.1",
    "@types/node": "^18.11.8",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "cypress": "^11.2.0",
    "eslint": "^8.27.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "generate-changelog": "^1.8.0",
    "husky": "^8.0.2",
    "postcss": "^8.4.17",
    "pre-commit": "^1.2.2",
    "semantic-release": "^19.0.5",
    "typescript": "4.5.4"
  },
  "peerDependencies": {
    "cypress": ">=10"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filiphric/cypress-plugin-steps.git"
  },
  "bugs": {
    "url": "https://github.com/filiphric/cypress-plugin-steps/issues"
  },
  "homepage": "https://github.com/filiphric/cypress-plugin-steps#readme"
}
