{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "types": [
      "cypress"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}